<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Browse</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string> <!-- I changed this -->
        <key>foreground</key>
        <string>#E7E4DB</string> <!-- I changed this -->
        <key>caret</key>
        <string>#EBEB15</string> <!-- I changed this -->
        <key>lineHighlight</key>
        <string>#5851C3</string> <!-- I changed this -->
        <key>gutter</key>
        <string>#000000</string> <!-- I changed this -->
        <key>invisibles</key>
        <string>#000000</string> <!-- I changed this -->
        <key>selection</key>
        <string>#fbc248</string> <!-- I changed this -->
        <key>selectionBorder</key>
        <string>#ffffff</string>
        <key>inactiveSelection</key>
        <string>#000000</string> <!-- I changed this -->
        <key>shadow</key>
        <string>#d9dee5</string> <!-- I changed this -->
        <key>shadowWidth</key>
        <string>0</string> <!-- I changed this -->

      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Project Symbols > Star</string>
      <key>scope</key>
      <string>punctuation.definition.projects.star.symbol.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7c8692</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Project Symbols > Chevron</string>
      <key>scope</key>
      <string>punctuation.definition.projects.chevron.symbol.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string> <!-- I changed this -->
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Project Path</string>
      <key>scope</key>
      <string>string.name.project_path.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#707e8b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>File/Dir Symbols</string> <!-- folder carot -->
      <key>scope</key>
      <string>punctuation.definition.directory.symbol.dired, dired.item.parent_dir</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F8F613</string>  <!-- I changed this -->
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>File/Dir Symbols</string> <!-- file hamburger -->
      <key>scope</key>
      <string>punctuation.definition.file.symbol.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#676664</string> <!-- I changed this -->
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Dir Slash</string>
      <key>scope</key>
      <string>punctuation.definition.directory.slash.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#919aa388</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>File Extension</string>
      <key>scope</key>
      <string>string.name.file.extension.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#21A7A1</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Dir Name</string>
      <key>scope</key>
      <string>string.name.directory.dired, string.name.project.dired</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Header</string>
      <key>scope</key>
      <string>header.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Header punctuations</string>
      <key>scope</key>
      <string>header.dired punctuation.definition.separator.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6f798733</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Header Rename Mode Title</string>
      <key>scope</key>
      <string>punctuation.definition.rename_mode</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E99023</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Marked</string>
      <key>scope</key>
      <string>dired.marked</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>background</key>
        <string>#4b96d6</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Help: Header</string>
      <key>scope</key>
      <string>dired.help.header</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#707e8b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Help: Table punctuations</string>
      <key>scope</key>
      <string>dired.table.punctuations</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6f798766</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Help: Table header</string>
      <key>scope</key>
      <string>dired.table.th title</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#707e8b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Help: Shortcut</string>
      <key>scope</key>
      <string>dired.table.tr command_shortcut</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2A7793</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Help: Command Description</string>
      <key>scope</key>
      <string>dired.table.tr command_desc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Error</string>
      <key>scope</key>
      <string>string.error.dired</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aa0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>VCS Modified</string> <!-- GIT MODIFIED -->
      <key>scope</key>
      <string>item.modified.dired</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5C68F7</string>
        <key>foreground</key>
        <string>#B1B7FF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>VCS Untracked</string>
      <key>scope</key>
      <string>item.untracked.dired</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#5C68F7</string>
        <key>foreground</key>
        <string>#B1B7FF</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>VCS Colorblind</string>
      <key>scope</key>
      <string>item.colorblind.dired</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>07379361-ce49-4e6c-a03f-26378a7a2131</string>
</dict>
</plist>

