{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"node_modules"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/BatmanLight.tmTheme",
	"detect_indentation": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"ignored_packages":
	[
	],
	"numix_folder_icons": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
